<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
  </configSections>
  <log4net>
    <!-- Debug Log -->
    <appender name="DebugLog" type="log4net.Appender.RollingFileAppender">
      <file value="E:\CDG\Audit\logs\Debug.log"/>
      <datePattern value="'_'yyyy-MM-dd'.log'"/>
      <appendToFile value="true"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date %level -- %message%newline"/>
      </layout>
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="DEBUG"/>
        <levelMax value="DEBUG"/>
      </filter>
    </appender>
    <!-- Error Log -->
    <appender name="ErrorLog" type="log4net.Appender.RollingFileAppender">
      <file value="E:\CDG\Audit\logs\Error.log"/>
      <datePattern value="'_'yyyy-MM-dd'.log'"/>
      <appendToFile value="true"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date %level -- %message%newline"/>
      </layout>
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="ERROR"/>
        <levelMax value="ERROR"/>
      </filter>
    </appender>
    <root>
      <level value="ALL"/>
      <appender-ref ref="DebugLog"/>
      <appender-ref ref="ErrorLog"/>
    </root>
  </log4net>

  <connectionStrings>
    <!-- <add name="ConnectionString" connectionString="Server=ICSNK3BD3\SQLEXPRESS;Database=apsweb1;Integrated Security=True;User Id=sa;Password=P@ssw0rd"/> -->
  </connectionStrings>

  <appSettings>
    <add key="" value=""/>
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
</configuration>